[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

#############################################
# Loggers
#############################################

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

#############################################
# Handlers
#############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

#############################################
# Formatters
#############################################

[formatter_basicFormatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s:%(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S